Task manager (Unity)/WpfApp2/AddWindow.xaml

<Window x:Class="WpfApp2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Add process" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Label Content="Name" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" >
            <TextBox Name="NameBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Process" VerticalAlignment="Center" Width="250"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Label Content="Memory" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" >
            <TextBox Name="RAMBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="250"/>
        </Grid>

        <Grid Grid.Row="4" >
            <Label Content="Exsist time" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5" >
            <TextBox Name="TimeBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="250"/>
        </Grid>

        <Grid Grid.Row="6" >
            <Button Content="Add"  Margin="5" Click="Accept_Click">
            </Button>
        </Grid>

    </Grid>
</Window>
