Task manager (Unity)/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task manager" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Label Name = "TimeLabel"  Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" >
            <ListView  Name="ListViewMain" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding Path=CP}"></GridViewColumn>
                            <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Path=RAM}"></GridViewColumn>
                            <GridViewColumn Header="Time start" DisplayMemberBinding="{Binding Path=TimeStart}"></GridViewColumn>
                            <GridViewColumn Header="Time left" DisplayMemberBinding="{Binding Path=Time}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Name="ButtonAdd"  Content="FCFS"  Grid.Column="1"  Margin="5" Click="ButtonAlg1_Click">
            </Button>
            <Button  Name="ButtonAlg1"  Content="Add"  Grid.Column="0"  Margin="5" Click="ButtonAdd_Click">
            </Button>
            <Button  Name="ButtonAlg2" Grid.ColumnSpan="1" Content="RR"  Grid.Column="2" Margin="5" Click="ButtonAlg2_Click"> 
            </Button>
        </Grid>
    </Grid>
        
</Window>
